{
  "name": "aws-vacation-destinations",
  "version": "1.0.0",
  "description": "Static website hosted on AWS showcasing vacation spots with waterfalls and hot springs. Features include detailed cost breakdowns and classifications based on amenities.",
  "main": "index.html",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clean": "rm -rf build"
  },
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "html-webpack-plugin": "^5.3.1",
    "clean-webpack-plugin": "^4.0.0"
  }
}
